C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\FormularioBDD2102A-106.exe.config
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\FormularioBDD2102A-106.exe
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\FormularioBDD2102A-106.pdb
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\obj\Debug\FormularioBDD2102A-106.csprojAssemblyReference.cache
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\obj\Debug\FormularioBDD2102A_106.Formulario102A.resources
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\obj\Debug\FormularioBDD2102A_106.InicioSesion.resources
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\obj\Debug\FormularioBDD2102A_106.Properties.Resources.resources
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\obj\Debug\FormularioBDD2102A-106.csproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\obj\Debug\FormularioBDD2102A-106.exe
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\obj\Debug\FormularioBDD2102A-106.pdb
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\Npgsql.dll
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.Buffers.dll
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.Memory.dll
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.Numerics.Vectors.dll
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.Text.Json.dll
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.ValueTuple.dll
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\Npgsql.pdb
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\Npgsql.xml
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.Buffers.xml
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.Memory.xml
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.Numerics.Vectors.xml
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.Text.Json.xml
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\bin\Debug\System.ValueTuple.xml
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\obj\Debug\FormularioBDD2102A-106.csproj.CopyComplete
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\obj\Debug\FormularioBDD2102A_106.Gastos102A.resources
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\obj\Debug\FormularioBDD2102A_106.Formulario106.resources
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\obj\Debug\FormularioBDD2102A_106.Impuestos.resources
C:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\BDD2\FormulariosBDD2\FormularioBDD2102A-106\FormularioBDD2102A-106\obj\Debug\FormularioBDD2102A_106.Consulta.resources
