<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="140" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:contribuyente" ZOrder="8" X="725" Y="256" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ingresos" ZOrder="6" X="356" Y="267" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:gastos" ZOrder="5" X="1208" Y="383" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:F106" ZOrder="3" X="769" Y="583" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DatosAlmacenados" ZOrder="1" X="408" Y="591" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ingresos__id_con__1273C1CD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__gastos__id_contr__15502E78" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__F106__id_contrFK__239E4DCF" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>